INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (1, 1);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (1, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (1, 7);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (2, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (2, 6);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (3, 1);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (3, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (4, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (4, 6);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (5, 2);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (5, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (5, 6);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (5, 8);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (6, 2);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (6, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (6, 8);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (6, 9);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (7, 1);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (7, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (7, 7);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (8, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (8, 6);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (9, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (9, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (10, 1);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (10, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (11, 1);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (11, 4);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (11, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (12, 1);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (12, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (13, 3);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (13, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (13, 6);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (14, 3);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (14, 4);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (14, 5);
INSERT INTO faculty_subject (faculty_id, subject_id) VALUES (14, 6);