INSERT INTO subject (name_ru, name_eng) VALUES ('Математика', 'Mathematics');
INSERT INTO subject (name_ru, name_eng) VALUES ('Литература', 'Literature');
INSERT INTO subject (name_ru, name_eng) VALUES ('Биология', 'Biology');
INSERT INTO subject (name_ru, name_eng) VALUES ('Химия', 'Chemistry');
INSERT INTO subject (name_ru, name_eng) VALUES ('Украинский язык', 'Ukrainian');
INSERT INTO subject (name_ru, name_eng) VALUES ('История', 'History');
INSERT INTO subject (name_ru, name_eng) VALUES ('Физика', 'Physics');
INSERT INTO subject (name_ru, name_eng) VALUES ('Английский язык', 'English');
INSERT INTO subject (name_ru, name_eng) VALUES ('Немецкий язык', 'German');
INSERT INTO subject (name_ru, name_eng) VALUES ('Французкий язык', 'French');